# NEXT_PUBLIC_DEVELOPER_KEY=7fbf5d76-5c89-40a0-9759-7b54935c7704
# NEXT_PUBLIC_NETWORK=testnet
# NEXT_PUBLIC_STORES=ailand.mintspace2.testnet
# NEXT_PUBLIC_REFERRAL_ID=ailand.testnet
# NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=
NEXT_PUBLIC_DEVELOPER_KEY=7fbf5d76-5c89-40a0-9759-7b54935c7704
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_STORES=ambernft.near,freedom.mintbase1.near
NEXT_PUBLIC_REFERRAL_ID=ambernft.near
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=